# DemoWebShop_Testing_Assignment

./: README.md  pom.xml  report.txt  testdata.csv  testng.xml
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  E2EFlowTest.java
src/test/java/utils/: CSVUtils.java  ReportUtil.java  ScreenshotUtil.java  WaitUtils.java  WebDriverFactory.java
